# BlazorDise

./: BlazorDise.sln  BlazorDise.slnx  Directory.Build.props  README.md
BlazorDise.Fcn/: BlazorDise.Fcn.csproj  FunctionDurable.cs  FunctionQueue.cs  Program.cs  StatusTableEntity.cs  host.json  local.sample.settings.json
BlazorDise.Fcn/Properties/: launchSettings.json  serviceDependencies.blazordiseusnorthfn - Zip Deploy.json
BlazorDise.Shared/: Constants.cs  DateHelper.cs  FunctionRetryException.cs  Message.cs  StatusDto.cs
BlazorDise.Ui/: BlazorDise.Ui.csproj  Program.cs
BlazorDise.Ui/Components/: App.razor  _Imports.razor
BlazorDise.Ui/Components/Layout/: NavMenu.razor
BlazorDise.Ui/Components/Pages/: Home.razor  Monitor.razor
BlazorDise.Ui/Properties/: launchSettings.json
BlazorDise.Ui/Services/: SignalRHttpClientProvider.cs
Images/: BlazorDise.afdesign
